Date : 2022-09-30 15:05:31
Directory : /Users/mcc_311/Desktop/work/FireControlv2
Total : 73 files,  30952 codes, 141 comments, 356 blanks, all 31449 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |     29,688 |          0 |          4 |     29,692 |
| Python           |         49 |        914 |        101 |        282 |      1,297 |
| JavaScript       |         11 |        239 |         16 |         27 |        282 |
| CSS              |          3 |         46 |          1 |          8 |         55 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          2 |         21 |         23 |          1 |         45 |
| pip requirements |          1 |          5 |          0 |          1 |          6 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         73 |     30,952 |        141 |        356 |     31,449 |
| FireControlv2                                                                                  |          5 |        102 |         59 |         47 |        208 |
| frontend                                                                                       |         24 |     30,040 |         40 |         74 |     30,154 |
| frontend/build                                                                                 |          7 |         47 |          6 |          1 |         54 |
| frontend/build/static                                                                          |          4 |          4 |          6 |          0 |         10 |
| frontend/build/static/css                                                                      |          1 |          1 |          1 |          0 |          2 |
| frontend/build/static/js                                                                       |          3 |          3 |          5 |          0 |          8 |
| frontend/source                                                                                |         16 |     29,986 |         34 |         72 |     30,092 |
| frontend/source/public                                                                         |          2 |         45 |         23 |          2 |         70 |
| frontend/source/src                                                                            |         11 |        282 |         11 |         35 |        328 |
| problems                                                                                       |         14 |        484 |         21 |        105 |        610 |
| problems/migrations                                                                            |          5 |         55 |          4 |         26 |         85 |
| ships                                                                                          |         17 |        191 |         12 |         80 |        283 |
| ships/migrations                                                                               |         10 |        128 |          9 |         56 |        193 |
| weapons                                                                                        |         11 |        115 |          6 |         44 |        165 |
| weapons/migrations                                                                             |          4 |         54 |          3 |         20 |         77 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/mcc_311/Desktop/work/FireControlv2/FireControlv2/__init__.py                            | Python           |          0 |          0 |          1 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/FireControlv2/asgi.py                                | Python           |          4 |          8 |          5 |         17 |
| /Users/mcc_311/Desktop/work/FireControlv2/FireControlv2/settings.py                            | Python           |         77 |         27 |         32 |        136 |
| /Users/mcc_311/Desktop/work/FireControlv2/FireControlv2/urls.py                                | Python           |         17 |         16 |          4 |         37 |
| /Users/mcc_311/Desktop/work/FireControlv2/FireControlv2/wsgi.py                                | Python           |          4 |          8 |          5 |         17 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/build/asset-manifest.json                   | JSON             |         17 |          0 |          0 |         17 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/build/index.html                            | HTML             |          1 |          0 |          0 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/build/manifest.json                         | JSON             |         25 |          0 |          1 |         26 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/build/static/css/main.22cc73ae.css          | CSS              |          1 |          1 |          0 |          2 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/build/static/js/415.94f10d8a.chunk.js       | JavaScript       |          1 |          2 |          0 |          3 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/build/static/js/787.68bbb5b0.chunk.js       | JavaScript       |          1 |          1 |          0 |          2 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/build/static/js/main.86539c77.js            | JavaScript       |          1 |          2 |          0 |          3 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/README.md                            | Markdown         |         38 |          0 |         33 |         71 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/package-lock.json                    | JSON             |     29,579 |          0 |          1 |     29,580 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/package.json                         | JSON             |         42 |          0 |          1 |         43 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/public/index.html                    | HTML             |         20 |         23 |          1 |         44 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/public/manifest.json                 | JSON             |         25 |          0 |          1 |         26 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/Album.js                         | JavaScript       |        137 |          3 |          7 |        147 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/App.css                          | CSS              |         33 |          0 |          6 |         39 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/App.js                           | JavaScript       |         31 |          0 |          6 |         37 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/App.test.js                      | JavaScript       |          7 |          0 |          2 |          9 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/ProTip.js                        | JavaScript       |         20 |          0 |          3 |         23 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/index.css                        | CSS              |         12 |          0 |          2 |         14 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/index.js                         | JavaScript       |         12 |          3 |          3 |         18 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/logo.svg                         | XML              |          1 |          0 |          0 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/reportWebVitals.js               | JavaScript       |         12 |          0 |          2 |         14 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/setupTests.js                    | JavaScript       |          1 |          4 |          1 |          6 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/source/src/theme.js                         | JavaScript       |         16 |          1 |          3 |         20 |
| /Users/mcc_311/Desktop/work/FireControlv2/frontend/urls.py                                     | Python           |          7 |          0 |          1 |          8 |
| /Users/mcc_311/Desktop/work/FireControlv2/manage.py                                            | Python           |         15 |          3 |          5 |         23 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/__init__.py                                 | Python           |          0 |          0 |          1 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/admin.py                                    | Python           |          1 |          1 |          2 |          4 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/apps.py                                     | Python           |          4 |          0 |          3 |          7 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/migrations/0001_initial.py                  | Python           |         13 |          1 |          7 |         21 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/migrations/0002_auto_20220927_0723.py       | Python           |         18 |          1 |          6 |         25 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/migrations/0003_problem_timecost.py         | Python           |         13 |          1 |          6 |         20 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/migrations/0004_remove_problem_timecost.py  | Python           |         11 |          1 |          6 |         18 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/migrations/__init__.py                      | Python           |          0 |          0 |          1 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/models.py                                   | Python           |         16 |          4 |          3 |         23 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/rl_solver.py                                | Python           |        262 |          9 |         40 |        311 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/serializers.py                              | Python           |          6 |          0 |          6 |         12 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/solver.py                                   | Python           |         36 |          1 |          6 |         43 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/tests.py                                    | Python           |          1 |          1 |          2 |          4 |
| /Users/mcc_311/Desktop/work/FireControlv2/problems/views.py                                    | Python           |        103 |          1 |         16 |        120 |
| /Users/mcc_311/Desktop/work/FireControlv2/requirements.txt                                     | pip requirements |          5 |          0 |          1 |          6 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/__init__.py                                    | Python           |          0 |          0 |          1 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/admin.py                                       | Python           |          1 |          1 |          2 |          4 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/apps.py                                        | Python           |          4 |          0 |          3 |          7 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0001_initial.py                     | Python           |         18 |          1 |          7 |         26 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0002_ship_belongsto.py              | Python           |         12 |          1 |          6 |         19 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0003_auto_20220918_0741.py          | Python           |         17 |          1 |          6 |         24 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0004_ship_defaultweapons.py         | Python           |         12 |          1 |          6 |         19 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0005_alter_ship_defaultweapons.py   | Python           |         12 |          1 |          6 |         19 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0006_alter_ship_defaultweapons.py   | Python           |         12 |          1 |          6 |         19 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0007_auto_20220919_1142.py          | Python           |         16 |          1 |          6 |         23 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0008_auto_20220919_1144.py          | Python           |         17 |          1 |          6 |         24 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/0009_rename_options_ship_options.py | Python           |         12 |          1 |          6 |         19 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/migrations/__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/models.py                                      | Python           |         19 |          1 |          2 |         22 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/serializers.py                                 | Python           |          6 |          0 |          6 |         12 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/tests.py                                       | Python           |          1 |          1 |          2 |          4 |
| /Users/mcc_311/Desktop/work/FireControlv2/ships/views.py                                       | Python           |         32 |          0 |          8 |         40 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/__init__.py                                  | Python           |          0 |          0 |          1 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/admin.py                                     | Python           |          1 |          1 |          2 |          4 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/apps.py                                      | Python           |          4 |          0 |          3 |          7 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/migrations/0001_initial.py                   | Python           |         14 |          1 |          7 |         22 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/migrations/0002_auto_20220918_1639.py        | Python           |         28 |          1 |          6 |         35 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/migrations/0003_weapon_cost.py               | Python           |         12 |          1 |          6 |         19 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/migrations/__init__.py                       | Python           |          0 |          0 |          1 |          1 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/models.py                                    | Python           |         16 |          1 |          2 |         19 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/serializers.py                               | Python           |          7 |          0 |          6 |         13 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/tests.py                                     | Python           |          1 |          1 |          2 |          4 |
| /Users/mcc_311/Desktop/work/FireControlv2/weapons/views.py                                     | Python           |         32 |          0 |          8 |         40 |
| Total                                                                                          |                  |     30,952 |        141 |        356 |     31,449 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+